# CokoTools

./: .gitignore  LICENSE  README.md  build.gradle  custom.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/schemas/com.yorick.cokotools.data.AppDatabase/: 1.json
app/src/androidTest/java/com/yorick/cokotools/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/yorick/cokotools/: ICokoConnection.aidl
app/src/main/java/com/yorick/cokotools/: AboutFragment.kt  CokoApplication.kt  DonateActivity.kt  First2Fragment.kt  FunctionFragment.kt  InstallActivity.kt  MainActivity.kt  MainFragment.kt  Second2Fragment.kt  SecondFragment.kt  SettingFragment.kt  SettingsActivity.kt  ShellFragment.kt
app/src/main/java/com/yorick/cokotools/data/: AppDatabase.kt  Tools.kt
app/src/main/java/com/yorick/cokotools/data/dao/: AppDatabase.kt  CategoryDao.kt  ContributorDao.kt  ToolDao.kt
app/src/main/java/com/yorick/cokotools/data/datastore/: UserPreferencesRepository.kt  UserPreferencesSerializer.kt
app/src/main/java/com/yorick/cokotools/data/model/: Category.kt  Contributor.kt  DarkThemeConfig.kt  Tool.kt  UserData.kt
app/src/main/java/com/yorick/cokotools/data/network/: CategoryApiService.kt  ContributorApiService.kt  RetrofitClient.kt  ToolApiService.kt
app/src/main/java/com/yorick/cokotools/data/repository/: CategoryRepository.kt  CategoryRepositoryImpl.kt  ContributorRepository.kt  ContributorRepositoryImpl.kt  ToolRepository.kt  ToolRepositoryImpl.kt
app/src/main/java/com/yorick/cokotools/ui/: CokoToolsApp.kt  CokoToolsAppBar.kt  Tools.kt
app/src/main/java/com/yorick/cokotools/ui/components/: CokoAlterDialog.kt  CokoCard.kt  CokoDropMenu.kt  CokoToolsAppBar.kt  CokoToolsLogo.kt
app/src/main/java/com/yorick/cokotools/ui/navigation/: NavigationAction.kt  NavigationComponents.kt
app/src/main/java/com/yorick/cokotools/ui/screen/: HomeScreen.kt
app/src/main/java/com/yorick/cokotools/ui/screens/: AboutScreen.kt  DonateScreen.kt  HomeScreen.kt  SettingScreen.kt  ShellScreen.kt  ToolScreen.kt
app/src/main/java/com/yorick/cokotools/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/yorick/cokotools/ui/viewmodels/: CokoViewModelFactory.kt  ContributorViewModel.kt  HomeViewModel.kt  SettingViewModel.kt  SettingsViewModel.kt  ShellViewModel.kt
app/src/main/java/com/yorick/cokotools/util/: ApplicationUtils.kt  FreezeUtils.kt  IIntentSenderAdaptor.java  IIntentSenderAdaptor.kt  IOUtils.kt  InstallUtils.kt  IntentSenderUtils.kt  PackageInstallerUtils.kt  ResultUtil.kt  ShizukuSystemServerApi.kt  Singleton.kt  Utils.kt
app/src/main/java/com/yorick/cokotools/util/shell/: Shell.kt  ShizukuShell.kt
app/src/main/proto/: user_prefs.proto
app/src/main/res/drawable/: baseline_grid_3x3_24.xml  ic_coko.xml  ic_launcher_background.xml  ic_logo.xml  ic_logo_night.xml  splash_dark.xml  splash_vector.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/drawable-v31/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_logo_night.xml  splash_dark.xml  splash_light.xml
app/src/main/res/layout/: activity_donate.xml  activity_main.xml  activity_settings.xml  content_main.xml  content_settings.xml  fragment_about.xml  fragment_first.xml  fragment_first2.xml  fragment_function.xml  fragment_second2.xml  fragment_shell.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_function.xml
app/src/main/res/menu/: menu_main.xml  my_navigation_items.xml
app/src/main/res/navigation/: nav.xml  nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v26/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/yorick/cokotools/: ExampleUnitTest.kt
data/: categories.json  contributors.json  tools.json
gradle/wrapper/: gradle-wrapper.properties
hidden-api/: build.gradle
hidden-api/src/main/java/android/content/pm/: IPackageInstaller.java
