plugins {
    id 'com.android.library'
}

android {
    namespace 'com.yorick.hidden_api'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    annotationProcessor 'dev.rikka.tools.refine:annotation-processor:4.1.0'
    compileOnly 'dev.rikka.tools.refine:annotation:4.1.0'
}