<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/functionFragment"
        android:icon="@drawable/ic_outline_home_24"
        android:title="@string/home" />

    <item
        android:id="@+id/shellFragment"
        android:icon="@drawable/baseline_grid_3x3_24"
        android:title="@string/shell" />

    <item
        android:id="@+id/settingFragment"
        android:icon="@drawable/ic_outline_settings_24"
        android:title="@string/setting" />
</menu>