<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <Button
        android:id="@+id/button_lock_bands"
        android:layout_width="@dimen/button_width"
        android:layout_height="@dimen/button_height"
        android:layout_marginBottom="10dp"
        android:text="@string/lock_bands"
        app:layout_constraintBottom_toTopOf="@id/button_show_seconds"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />
    />

    <Button
        android:id="@+id/button_show_seconds"
        android:layout_width="@dimen/button_width"
        android:layout_height="@dimen/button_height"
        android:layout_marginBottom="10dp"
        android:text="@string/show_seconds"
        app:layout_constraintBottom_toTopOf="@id/button_engineer_mode"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_lock_bands" />
    />

    <Button
        android:id="@+id/button_engineer_mode"
        android:layout_width="@dimen/button_width"
        android:layout_height="@dimen/button_height"
        android:layout_marginBottom="10dp"
        android:text="@string/engineer_mode"
        app:layout_constraintBottom_toTopOf="@id/button_fuel_summary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_show_seconds" />
    />

    <Button
        android:id="@+id/button_fuel_summary"
        android:layout_width="@dimen/button_width"
        android:layout_height="@dimen/button_height"
        android:layout_marginBottom="10dp"
        android:text="@string/fuel_summary"
        app:layout_constraintBottom_toTopOf="@id/button_zen_mode"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_engineer_mode" />
    />

    <Button
        android:id="@+id/button_zen_mode"
        android:layout_width="@dimen/button_width"
        android:layout_height="@dimen/button_height"
        android:layout_marginBottom="10dp"
        android:text="@string/zen_mode"
        app:layout_constraintBottom_toTopOf="@id/show_wifi_keys"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_fuel_summary" />
    />

    <Button
        android:id="@+id/show_wifi_keys"
        android:layout_width="@dimen/button_width"
        android:layout_height="@dimen/button_height"
        android:layout_marginBottom="10dp"
        android:text="@string/show_wifi_keys"
        app:layout_constraintBottom_toTopOf="@id/button_max_charging"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_zen_mode" />
    />

    <Button
        android:id="@+id/button_max_charging"
        android:layout_width="@dimen/button_width"
        android:layout_height="@dimen/button_height"
        android:layout_marginBottom="10dp"
        android:text="@string/max_charging"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/show_wifi_keys" />
    />
</androidx.constraintlayout.widget.ConstraintLayout>